tsp_info = [
    {
        "name": "Local Search",
        "parameters":
        [
            {
                "name": "move choice",
                "description": "Каким образом происходит выбор действия изменения маршрута",
                "values":
                [
                    ("first", " - первое действие, приводящее к улучшению"),
                    ("best", " - лучшее действие из возможных")
                ]
            },
            {
                "name": "move types",
                "description": "Какие действия используются",
                "values":
                [
                    ("revert", " - изменение порядка подпоследовательности точек на обратный"),
                    ("shift", " - перемещение одной точки в маршруте в другое положение")
                ]
            },
            {
                "name": "initial solution",
                "description": "Начальное решение для алгоритма",
                "values":
                [
                    ("None", " - в качестве начального решения используется неизмененный порядок вершин"),
                    ("greedy", " - создается жадное решение путем последовательного добавления вершин в лучшую позицию из текущих возможных"),
                    ("sorted", " - происходит сортировка вершин на этапе задания графа в зависимости от удаленности от точки (0, 0)")
                ]
            }
        ]
    },
    {
        "name": "Late Accepted Hill Climbing",
        "parameters":
        [
            {
                "name": "move types",
                "description": "Какие действия используются",
                "values":
                [
                    ("revert", " - изменение порядка подпоследовательности точек на обратный"),
                    ("shift", " - перемещение одной точки в маршруте в другое положение")
                ]
            },
            {
                "name": "move probability",
                "description": "Вероятность выбора соответсвущего шага на каждом шаге",
                "values":
                [
                    ("revert probability", " - вероятность выбора действия"),
                    ("shift probability", " - вероятность выбора действия")
                ]
            },
            {
                "name": "list size",
                "description": "Основной параметр - размер списка, чем он больше, тем выше вероятность принятия ухудшающих действий",
                "values":
                [
                    ("size", " - целое число >= 1, при 1 случайный алгоритм локального поиска"),
                ]
            },
            {
                "name": "iterations without changes",
                "description": "Максимальное число итераций без изменения текущего решения",
                "values":
                [
                    ("n", " - число итераций, целое число"),
                ]
            },
            {
                "name": "initial solution",
                "description": "Начальное решение для алгоритма",
                "values":
                [
                    ("None", " - в качестве начального решения используется неизмененный порядок вершин"),
                    ("greedy", " - создается жадное решение путем последовательного добавления вершин в лучшую позицию из текущих возможных"),
                    ("sorted", " - происходит сортировка вершин на этапе задания графа в зависимости от удаленности от точки (0, 0)")
                ]
            }
        ]
    }
]
