apsp_info = \
    [
        {
            "name": "Shortest Path",
            "parameters":
                [
                    {
                        "name": "algorithm_mode",
                        "description": "Тип задачи, которую следует решать",
                        "values":
                            [
                                ("1_to_1", " - поиск кратчайшего пути от вершины u до v. Возвращает сам путь."),
                                ("1_to_all", " - поиск кратчайшего пути от вершины u до всех."
                                             "Возвращает величины путей."),
                                ("all_to_all", " - матрица кратчайших расстояний от каждой вершины до всех."
                                               "Возвращает матрицу величин путей.")
                            ]
                    },
                    {
                        "name": "s",
                        "description": "Начальная вершина.",
                        "values":
                            [
                                ("#", " - имя/номер вершины."),
                            ]
                    },
                    {
                        "name": "t",
                        "description": "Конечная вершина.",
                        "values":
                            [
                                ("#", " - имя/номер вершины."),
                            ]
                    }
                ]
        }
    ]
